NODE_ENV=development
TURSO_CONNECTION_URL=libsql://location-tristan2772.aws-us-east-2.turso.io
TURSO_AUTH_TOKEN =turso-auth-token
BETTER_AUTH_SECRET=better-auth-secret
BETTER_AUTH_URL=http://localhost:3000
AUTH_GITHUB_CLIENT_ID=github-id
AUTH_GITHUB_CLIENT_SECRET=github-secret
S3_ENDPOINT=https://s3.us-east-2.amazonaws.com
S3_ACCESS_KEY=s3-key
S3_ACCESS_SECRET=s3-secret
S3_REGION=us-east-2
S3_BUCKET_URL=https://travel-log-imgs.s3.us-east-2.amazonaws.com
S3_BUCKET=travel-log-imgs
SENTRY_ORG=your-org
SENTRY_PROJECT=your-project
VITE_SENTRY_DSN=your-dsn
